agaroot-technologies/action-restrict-pr-label/action.yml
name: Restrict pr label
description: Restrict pull request labels based on the combination of the base and head branches.
branding:
  icon: git-pull-request
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  rules:
    description: A rule set of labels to be set based on the combination of base and head branches.
    required: true

looks-to-me/looks-to-me/.github/workflows/consistent-pull-request.yml
- name: Check pr label name
  uses: agaroot-technologies/action-restrict-pr-label@7afc265323238e3b73f016e565f9c81d5e67362d # v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    rules: |
      main <- preview [release]
      preview <- feature/* [feature]
      preview <- bugfix/* [bugfix]
      preview <- refactor/* [refactor]
      preview <- chore/* [chore]
      preview <- deps/* [deps]