agaroot-technologies/action-restrict-pr-label/action.yml
name: Restrict pr label
description: Restrict pull request labels based on the combination of the base and head branches.
branding:
  icon: git-pull-request
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  rules:
    description: A rule set of labels to be set based on the combination of base and head branches.
    required: true

agaroot-technologies/action-restrict-head-branch/.github/workflows/consistent-pull-request.yml
- name: Check pr label name
  uses: agaroot-technologies/action-restrict-pr-label@7afc265323238e3b73f016e565f9c81d5e67362d # v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    rules: |
      main <- feature/* [feature]
      main <- bugfix/* [bugfix]
      main <- refactor/* [refactor]
      main <- chore/* [chore]
      main <- deps/* [deps]

agaroot-technologies/action-restrict-pr-label/.github/workflows/consistent-pull-request.yml
- name: Check pr label name
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    rules:
      main <- feature/* [feature]
      main <- bugfix/* [bugfix]
      main <- refactor/* [refactor]
      main <- chore/* [chore]
      main <- deps/* [deps]